1. FEEDBACK

Thank you for downloading data from the ICES Data Centre. If you experienced any problems, or would like to provide feedback that will help us to improve our services, please email us at: acoustic@ices.dk

2. IMPORTANT

This file is the counterpart to the data download with the code Acoustic_26D4201908 downloaded on 2019-11-12 10:55:22. Please read this before using these data as this file contains specific information about the use of these data, limitations and known issues. This file contains contact information regarding the origins of these data (where supplied) as well as how to reference these data in a publication or data product.

By downloading data from the ICES website you are agreeing to the terms and conditions of use as described in this document and any documents referred to in this text.

3. ICES CONTACT

For queries about this data download:
Web: http://acoustic.ices.dk
Email: acoustic@ices.dk
Tel: +45 3338 6700

4. DOWNLOAD SPECIFIC INFORMATION

Acoustic data are freely available for download from http://acoustic.ices.dk
Please note that the downloaded data are based on the national submission:
Survey: International Acoustic Survey in the North Sea, West of Scotland, and Malin Shelf (HERAS)
Country: DENMARK (DK)
Data year: 2019 

Data format documentation can be found at:
http://www.ices.dk/marine-data/Documents/Acoustic/ICES_Acoustic_data_format_description.zip

SISP 4. A metadata convention for processed acoustic data from active acoustic systems (2016):
https://bit.ly/2djpA1P

5. DATA ACKNOWLEDGMENT

Please acknowledge the following data sources when using the data:
Survey: International Acoustic Survey in the North Sea, West of Scotland, and Malin Shelf (HERAS)
Country: DENMARK (DK)
Data year: 2019 
Organisation: DTU Aqua - National Institute of Aquatic Resources, Technical University of Denmark (2195)

In all instances, data downloaded and used in reports and products that are in part, or wholly, derived from the ICES acoustic datasets should acknowledge the source as suggested below.

Standard citation:
ICES Acoustic data portal, 2019. ICES, Copenhagen. 

Extended citation:
ICES Acoustic data portal, Extraction 12 Nov 2019 of HERAS_DK_2019 data. ICES, Copenhagen
 or 
ICES Acoustic data portal, Extraction 12 Nov 2019 of HERAS_DK_2019 data from http://acoustic.ices.dk. ICES, Copenhagen

6. TERMS OF USE

ICES makes data available in an open, timely and easy way to users, but ICES remains dependent on data contributions.
- Correct and appropriate data interpretation is solely the responsibility of data users.
- Data Users must not expressly or otherwise imply ICES’ substantiation of their work, results, conclusions and/or recommendations.
- Data sources must be duly acknowledged.
- Data Users must respect any and all restrictions on the use or reproduction of data such as restrictions on use for commercial purposes.
- Data Users are obliged to inform ICES of any suspected problems in the data.
- Data Users are encouraged to inform ICES of possible sources of other relevant data.

The full ICES data policy and terms of use can be viewed at: http://www.ices.dk/marine-data/guidelines-and-policy/Pages/ICES-data-policy.aspx

Data managed by ICES are used for various assessments and working group purposes. 
The data guidelines and procedures for these can be viewed at: http://www.ices.dk/marine-data/guidelines-and-policy/pages/ices-data-type-guidelines.aspx
